<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Game and Players</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .tabs {
            display: flex;
            justify-content: flex-start;
            margin-bottom: 10px;
        }
        .tabs button {
            padding: 10px;
            margin-left: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        .tabs button i {
            margin-right: 5px;
        }
        .tab {
            display: none;
        }
        .tab input[type="text"] {
            width: 120px;
            padding: 5px;
            margin-bottom: 5px;
        }
        .tab input[type="number"] {
            width: 60px;
            padding: 5px;
            margin-bottom: 5px;
        }
        .tab.active {
            display: block;
        }
        .result {
            margin-top: 10px;
            color: green;
        }
        .form-group {
            display: flex;
            justify-content: flex-start;
            margin-bottom: 7px;
        }
        .form-group label {
            width: 150px;
            text-align: left;
            padding-right: 7px;
        }
        .form-group input {
            padding-left: 7px;
            text-align: left;
        }
        .remove-btn {
            padding: 5px;
            cursor: pointer;
            align-items: center;
        }
        .remove-btn i {
            margin-right: 5px;
        }
        #playerList {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        #playerList li {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 150px;
            padding: 5px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .skill-list {
            display: grid;
            grid-template-columns: auto 1fr; 
            gap: 5px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .skill-list span {
            margin-left: 5px;
            text-align: left;
        }
    </style>
</head>
<body>

    <div class="tabs">
        <button onclick="openTab('skillTab')"><i class="fas fa-scroll"></i>Perícia</button>

        <button onclick="openTab('initiativeTab')"><i class="fas fa-bolt"></i>Iniciativa</button>

        <button onclick="openTab('playersTab')"><i class="fas fa-users"></i>Jogadores</button>
    </div>

    <div id="skillTab" class="tab">
      
        <h3></h3>
        <label for="skillName">Perícia:</label>
        <select id="skillName">
            <option value="observar">Observar</option>
            <option value="ouvir">Ouvir</option>
            <option value="procurar">Procurar</option>
            <option value="sentir motivação">Sentir Motivação</option>
            <option value="esconder-se">Esconder-se</option>
            <option value="furtividade">Furtividade</option>
            <option value="avaliação">Avaliação</option>
            <option value="sobrevivência">Sobrevivência</option>
            <option value="equilíbrio">Equilíbrio</option>
        </select>
        <label for="challengeValue">Valor de Desafio:</label>
        <input type="number" id="challengeValue" placeholder="Ex: 2">
        <button onclick="runTest()">Executar Teste  <i class="fa-solid fa-play"></i></button>
        <div id="gameResult" class="result"></div>
    </div>

    <div id="playersTab" class="tab">
        <h3></h3>
        <div class="form-group">
            <label for="playerName">Nome:</label>
            <input type="text" id="playerName" placeholder="Ex: teste"><br><br>
        </div>
        <div class="form-group">
            <label for="initiative">Iniciativa:</label>
            <input type="number" id="initiative" placeholder="Ex: 5">
        </div>

        <h3>Perícias:</h3>

        <div class="form-group">
            <label for="spot">Observar:</label>
            <input type="number" id="spot" placeholder="Ex: 3">
        </div>
        <div class="form-group">
            <label for="listen">Ouvir:</label>
            <input type="number" id="listen" placeholder="Ex: 3">
        </div>
        <div class="form-group">
            <label for="search">Procurar:</label>
            <input type="number" id="search" placeholder="Ex: 3">
        </div>
        <div class="form-group">
            <label for="senseMotive">Sentir Motivação:</label>
            <input type="number" id="senseMotive" placeholder="Ex: 3">
        </div>
        <div class="form-group">
            <label for="hide">Esconder-se:</label>
            <input type="number" id="hide" placeholder="Ex: 3">
        </div>
        <div class="form-group">
            <label for="moveSilently">Furtividade:</label>
            <input type="number" id="moveSilently" placeholder="Ex: 3">
        </div>
        <div class="form-group">
            <label for="appraise">Avaliação:</label>
            <input type="number" id="appraise" placeholder="Ex: 3">
        </div>
        <div class="form-group">
            <label for="survival">Sobrevivência:</label>
            <input type="number" id="survival" placeholder="Ex: 3">
        </div>
        <div class="form-group">
            <label for="balance">Equilíbrio:</label>
            <input type="number" id="balance" placeholder="Ex: 3">
        </div>

        <button onclick="addPlayer()">Adicionar  <i class="fas fa-user-plus"></i></button>

        <ul id="playerList"></ul>
    </div>

    <div id="initiativeTab" class="tab">
        <h3></h3>
        <label for="monsterCount">Quantidade de Monstros:</label>
        <input type="number" id="monsterCount" placeholder="Ex: 3">
        <button onclick="calculateInitiative()">Calcular Iniciativa  <i class="fa-solid fa-play"></i></button>
        <div id="initiativeResult" class="result"></div>
    </div>

    <script>
        let players = [];
        let currentInitiative = []; 

        // Função para mudar de aba
        function openTab(tabId) {
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            document.getElementById(tabId).classList.add('active');
        }

        function clearInputs() {
            document.getElementById('playerName').value = '';
            document.getElementById('initiative').value = '';
            document.getElementById('spot').value = '';
            document.getElementById('listen').value = '';
            document.getElementById('search').value = '';
            document.getElementById('senseMotive').value = '';
            document.getElementById('hide').value = '';
            document.getElementById('moveSilently').value = '';
            document.getElementById('appraise').value = '';
            document.getElementById('survival').value = '';
            document.getElementById('balance').value = '';
        }

        function addPlayer() {
            const name = document.getElementById('playerName').value;
            const initiative = parseInt(document.getElementById('initiative').value);
            const skills = {
                'observar': parseInt(document.getElementById('spot').value),
                'ouvir': parseInt(document.getElementById('listen').value),
                'procurar': parseInt(document.getElementById('search').value),
                'sentir motivação': parseInt(document.getElementById('senseMotive').value),
                'esconder-se': parseInt(document.getElementById('hide').value),
                'furtividade': parseInt(document.getElementById('moveSilently').value),
                'avaliação': parseInt(document.getElementById('appraise').value),
                'sobrevivência': parseInt(document.getElementById('survival').value),
                'equilíbrio': parseInt(document.getElementById('balance').value)
            };

            if (name && !isNaN(initiative)) {
                players.push({ nome: name, iniciativa: initiative, pericias: skills });
                displayPlayers();
                clearInputs();
            } else {
                alert("Por favor, preencha os campos corretamente.");
            }
        }
        
        function randomDice(){
            return Math.floor(Math.random() * 20) + 1 
        }

        function runTest() {
            const skillName = document.getElementById('skillName').value.toLowerCase();
            const challengeValue = parseInt(document.getElementById('challengeValue').value);
            let result = [];

            players.forEach(player => {
                let success = false;
                let finalValue = player.pericias[skillName] + randomDice();

                if (player.pericias[skillName] !== undefined) {
                    if (finalValue >= challengeValue) {
                        success = true;
                    }
                }

                result.push({ nome: player.nome, sucesso: success, valor: finalValue });
            });

            displayResult(result);
        }

        function calculateInitiative() {
            const monsterCount = parseInt(document.getElementById('monsterCount').value);
            const monsters = [];
            for (let i = 1; i <= monsterCount; i++) {
                monsters.push({ nome: `Monstro ${i}`, iniciativa: 1 });
            }

            const allCombatants = [...players, ...monsters];

            currentInitiative = allCombatants.map(combatant => {
                return { 
                    nome: combatant.nome, 
                    currentInitiative: combatant.iniciativa + randomDice()
                };
            });

            currentInitiative.sort((a, b) => b.currentInitiative - a.currentInitiative);

            displayInitiative(currentInitiative); 
        }

        function displayResult(result) {
            const resultDiv = document.getElementById('gameResult');
            resultDiv.innerHTML = '';
            result.forEach(r => {
                const resultText = document.createElement('p');
                resultText.textContent = `(${r.valor}) - ${r.nome}: ${r.sucesso ? 'true' : 'false'}`;
                resultDiv.appendChild(resultText);
            });
        }

        function displayInitiative(combatants) {
        const initiativeDiv = document.getElementById('initiativeResult');
        initiativeDiv.innerHTML = ''; 

        combatants.forEach(combatant => {
            const combatantText = document.createElement('p');
            combatantText.textContent = `${combatant.nome}: ${combatant.currentInitiative}`; 
            initiativeDiv.appendChild(combatantText);
        });
        }

        function displayPlayers() {
            const playerList = document.getElementById('playerList');
            playerList.innerHTML = '';
            players.forEach((player, index) => {
                const listItem = document.createElement('li');
                
                const playerName = document.createElement('p');
                playerName.textContent = player.nome;
                listItem.appendChild(playerName);

                const playerInitiative = document.createElement('p');
                playerInitiative.textContent = `Iniciativa: ${player.iniciativa}`;
                listItem.appendChild(playerInitiative);

                const skillList = document.createElement('div');
                skillList.classList.add('skill-list');
                
                for (const [skill, value] of Object.entries(player.pericias)) {
                    if (value !== null && !isNaN(value)) {
                        const skillName = document.createElement('span');
                        skillName.textContent = skill;
                        const skillValue = document.createElement('span');
                        skillValue.textContent = value;
                        skillList.appendChild(skillName);
                        skillList.appendChild(skillValue);
                    }
                }

                listItem.appendChild(skillList);

                const removeButton = document.createElement('button');
                removeButton.classList.add('remove-btn');
                removeButton.innerHTML = '<i class="fa-solid fa-user-slash"></i> Remover';
                removeButton.onclick = () => removePlayer(index);

                listItem.appendChild(removeButton);
                playerList.appendChild(listItem);
            });
        }


        function removePlayer(index) {
            players.splice(index, 1); 
            displayPlayers();
        }
    </script>

</body>
</html>
